spring.application.name=leave-management-system
server.port=8080

# Oracle DB Config
spring.datasource.url=jdbc:oracle:thin:@10.33.62.32:1521:xe
spring.datasource.username=sobiya
spring.datasource.password=5556
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Hibernate / JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true
